# AndroidTestCeiba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/androidtestceiba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/androidtestceiba/data/local/daos/: PostDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/androidtestceiba/data/repository_implementation/: UsersRepositoryFakeImplementationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/: CeibaApplication.kt  MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/common/: DataState.kt  EndPoints.kt  GenericAdapterRecyclerView.kt  Resource.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/data/local/daos/: PostDao.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/data/local/database/: CeibaDatabase.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/data/remote/: CeibaApi.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/data/remote/dto/: Address.kt  Company.kt  Geo.kt  PostDto.kt  UserDto.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/data/repository_implementation/: UsersRepositoryImplementation.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/dependency_injection/: AppModule.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/domain/models/: Post.kt  PostsEntity.kt  User.kt  UsersEntity.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/domain/repository_definition/: UsersRepository.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/domain/use_case/get_posts/: GetPostsUseCase.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/domain/use_case/get_users/: GetUsersUseCase.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/presentation/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/presentation/posts/: PostFragment.kt  PostsViewModel.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/co/com/ceiba/mobile/androidtestceiba/ui/main/: PostFragment.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_post.xml  user_list_item.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/ceiba/mobile/androidtestceiba/: ExampleUnitTest.kt
app/src/test/java/co/com/ceiba/mobile/androidtestceiba/data/local/daos/: UserDaoTest.kt
app/src/test/java/co/com/ceiba/mobile/androidtestceiba/data/repository_implementation/: UsersRepositoryFakeImplementationTest.kt
app/src/test/java/co/com/ceiba/mobile/androidtestceiba/domain/use_case/get_posts/: GetPostsUseCaseTest.kt
app/src/test/java/co/com/ceiba/mobile/androidtestceiba/domain/use_case/get_users/: GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
