<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/nav_graph"
			app:startDestination="@id/UsersFragment">

	<fragment
		android:id="@+id/UsersFragment"
		android:name="co.com.ceiba.mobile.androidtestceiba.presentation.users.UsersFragment"
		android:label="@string/first_fragment_label"
		tools:layout="@layout/users_fragment">

		<action
			android:id="@+id/action_FirstFragment_to_SecondFragment"
			app:destination="@id/PostFragment" />
	</fragment>
	<fragment
		android:id="@+id/PostFragment"
		android:name="co.com.ceiba.mobile.androidtestceiba.presentation.posts.PostFragment"
		android:label="@string/second_fragment_label"
		tools:layout="@layout/fragment_post"/>
</navigation>